# API-TESTING

user-api-test/: .project  Test_Data_API.xls  fruit.xml  pom.xml  testng.xml
user-api-test/src/main/java/com/apex/ParsingXMLnJSON2POJOnFromPOJO2XMLnJSON/: Product.java  ProductTest.java
user-api-test/src/main/java/com/apex/jsonXML/: JSON2JavaObj.java  JSON2JsonElement.java  JavaObj2Json.java  Staff.java
user-api-test/src/main/java/com/apex/samples/: Employee_Delete_Request.java  Employee_Get_Request.java  Employee_Post_Request.java  Employee_Put_Request.java  GO_REST_Post_Request.java  GO_REST_Put_Request_INPROGRESS.java  HttpClient_CloseManually.java  HttpClient_CloseWithTryBlock.java  HttpClient_MultiPart_File_Upload.java  NewTest5POSTXLS.java  NewTestNG2.java  NewTestNG3.java  RES_REQ_Post_Request.java  SendJSONPOSTRequest.java  SendNormalPostRequest.java  UserAPI2.java  UserAPITestNG1.java  UserAPITestNGDeleteXLS.java  UserAPITestNGGetXLS.java  UserAPITestNGPostXLS.java  UserAPITestNGPutXLS.java  UserConstants.java
user-api-test/src/main/java/com/apex/xml/jaxb/model/: Fruit.java  MarshallingJavaObj2XML.java  UnmarshallingXML2JavaObj.java
user-api-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
user-api-test/test-output/Default suite/: Default test.html  Default test.xml
user-api-test/test-output/junitreports/: TEST-com.apex.samples.Delete_Request_Apache_HttpClient.xml  TEST-com.apex.samples.Employee_Delete_Request.xml  TEST-com.apex.samples.Employee_Get_Request.xml  TEST-com.apex.samples.Employee_Post_Request.xml  TEST-com.apex.samples.Employee_Put_Request.xml  TEST-com.apex.samples.GO_REST_Post_Request.xml  TEST-com.apex.samples.NewTest5POSTXLS.xml  TEST-com.apex.samples.NewTestNG2.xml  TEST-com.apex.samples.NewTestPOST007.xml  TEST-com.apex.samples.NewUserAPITest_NG.xml  TEST-com.apex.samples.Post_Request_Apache_HttpClient.xml  TEST-com.apex.samples.Put_Request_Apache_HttpClient.xml  TEST-com.apex.samples.UserAPITestNG1.xml  TEST-com.apex.samples.UserAPITestNGDeleteXLS.xml  TEST-com.apex.samples.UserAPITestNGGetXLS.xml  TEST-com.apex.samples.UserAPITestNGPUT.xml  TEST-com.apex.samples.UserAPITestNGPost.xml  TEST-com.apex.samples.UserAPITestNGPostXLS.xml  TEST-com.apex.samples.UserAPITestNGPutXLS.xml
user-api-test/test-output/old/: index.html
user-api-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
user-api-testNG-frm/: .project  pom.xml
user-api-testNG-frm/src/main/java/com/apex/samples/: Newtestng_POST.java
